{"flutter":{"platforms":{"android":{"default":{"projectId":"quadb-13bef","appId":"1:891138451493:android:72aa100ed70b5e1be037cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quadb-13bef","appId":"1:891138451493:ios:75379a7be7ba6aefe037cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quadb-13bef","configurations":{"android":"1:891138451493:android:72aa100ed70b5e1be037cc","ios":"1:891138451493:ios:75379a7be7ba6aefe037cc","web":"1:891138451493:web:7da53a2b1bc2cd49e037cc"}}}}}}